@keyframes vux-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes vux-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes vux-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes vux-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes vux-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes vux-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes vux-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes vux-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes vux-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes vux-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes vux-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.vux-fade {
  &-enter-active {
    animation: var(--vux-duration-base) vux-fade-in both var(--vux-ease-out);
  }

  &-leave-active {
    animation: var(--vux-duration-base) vux-fade-out both var(--vux-ease-in);
  }
}

.vux-slide-up {
  &-enter-active {
    animation: vux-slide-up-enter var(--vux-duration-base) both var(--vux-ease-out);
  }

  &-leave-active {
    animation: vux-slide-up-leave var(--vux-duration-base) both var(--vux-ease-in);
  }
}

.vux-slide-down {
  &-enter-active {
    animation: vux-slide-down-enter var(--vux-duration-base) both var(--vux-ease-out);
  }

  &-leave-active {
    animation: vux-slide-down-leave var(--vux-duration-base) both var(--vux-ease-in);
  }
}

.vux-slide-left {
  &-enter-active {
    animation: vux-slide-left-enter var(--vux-duration-base) both var(--vux-ease-out);
  }

  &-leave-active {
    animation: vux-slide-left-leave var(--vux-duration-base) both var(--vux-ease-in);
  }
}

.vux-slide-right {
  &-enter-active {
    animation: vux-slide-right-enter var(--vux-duration-base) both var(--vux-ease-out);
  }

  &-leave-active {
    animation: vux-slide-right-leave var(--vux-duration-base) both var(--vux-ease-in);
  }
}
