:root {
  // Color Palette
  --vux-black: #000;
  --vux-white: #fff;
  --vux-gray-1: #f7f8fa;
  --vux-gray-2: #f2f3f5;
  --vux-gray-3: #ebedf0;
  --vux-gray-4: #dcdee0;
  --vux-gray-5: #c8c9cc;
  --vux-gray-6: #969799;
  --vux-gray-7: #646566;
  --vux-gray-8: #323233;
  --vux-red: #ee0a24;
  --vux-blue: #1989fa;
  --vux-orange: #ff976a;
  --vux-orange-dark: #ed6a0c;
  --vux-orange-light: #fffbe8;
  --vux-green: #07c160;

  // Gradient Colors
  --vux-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --vux-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // Component Colors
  --vux-primary-color: var(--vux-blue);
  --vux-success-color: var(--vux-green);
  --vux-danger-color: var(--vux-red);
  --vux-warning-color: var(--vux-orange);
  --vux-text-color: var(--vux-gray-8);
  --vux-text-color-2: var(--vux-gray-6);
  --vux-text-color-3: var(--vux-gray-5);
  --vux-active-color: var(--vux-gray-2);
  --vux-active-opacity: 0.6;
  --vux-disabled-opacity: 0.5;
  --vux-background: var(--vux-gray-1);
  --vux-background-2: var(--vux-white);
  --vux-background-3: var(--vux-white);

  // Padding
  --vux-padding-base: 4px;
  --vux-padding-xs: 8px;
  --vux-padding-sm: 12px;
  --vux-padding-md: 16px;
  --vux-padding-lg: 24px;
  --vux-padding-xl: 32px;

  // Font
  --vux-font-bold: 600;
  --vux-font-size-xs: 10px;
  --vux-font-size-sm: 12px;
  --vux-font-size-md: 14px;
  --vux-font-size-lg: 16px;
  --vux-line-height-xs: 14px;
  --vux-line-height-sm: 18px;
  --vux-line-height-md: 20px;
  --vux-line-height-lg: 22px;
  /* stylelint-disable */
  --vux-base-font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui',
  'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --vux-price-font: avenir-heavy, 'PingFang SC', helvetica neue, arial,
  sans-serif;
  /* stylelint-enable */

  // Animation
  --vux-duration-base: 0.3s;
  --vux-duration-fast: 0.2s;
  --vux-ease-out: ease-out;
  --vux-ease-in: ease-in;

  // Border
  --vux-border-color: var(--vux-gray-3);
  --vux-border-width: 1px;
  --vux-radius-sm: 2px;
  --vux-radius-md: 4px;
  --vux-radius-lg: 8px;
  --vux-radius-max: 999px;
}

.vux-theme-dark {
  --vux-text-color: #f5f5f5;
  --vux-text-color-2: #707070;
  --vux-text-color-3: #4d4d4d;
  --vux-border-color: #3a3a3c;
  --vux-active-color: #3a3a3c;
  --vux-background: #000;
  --vux-background-2: #1c1c1e;
  --vux-background-3: #37363b;
}
